# Centralized-Blockchain

./: README.md
Checkpoint-3-Final/Project-v1/: .project  dsc-key.yaml  pom.xml
Checkpoint-3-Final/Project-v1/src/main/java/com/DataSysCoinv1/: Balance.java  Blake32.java  Blake32Algorithm.java  Block.java  BlockChain.java  BlockImpl.java  ConsoleLogger.java  Hashes.java  HashesList.java  PomWorkerThread.java  PoolKey.java  PoolKeyInterface.java  ProjectMain.java  ProofOfMemory.java  ProofOfWork.java  Register.java  Validator.java  ValidatorRead.java  Wallet.java  WalletRead.java
data-sys-coin/Project-v1/: README
data-sys-coin/Project-v1/src/main/java/com/DataSysCoinv1/: BlockChainRead.java  HashInput.java  HashStoring.java  Metronome.java  MetronomeImpl.java  MetronomeInterface.java  Monitor.java  MonitorImpl.java  PoolKeyImpl.java  PowWorkerThread.java
db-coin/: Makefile  dsc-config.yaml
db-coin/src/main/java/com/DataSysCoinv1/: BlockInterface.java  MetronomeRead.java  MonitorInterface.java  MonitorRead.java  PoolKeyRead.java  Transaction.java  ValidatorImpl.java  ValidatorInterface.java
